{
  "name": "blockchain-explorer",
  "description": "An explorer for Exonum blockchains",
  "version": "0.1.0",
  "author": "Exonum Team <exonum@bitfury.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "compile": "webpack",
    "build": "npm run lint && npm run compile",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "big-integer": "^1.6.44",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "google-protobuf": "^3.21.2",
    "http-proxy-middleware": "^1.0.4",
    "moment": "^2.24.0",
    "protobufjs": "^7.2.6",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.1",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "^4.7.1",
    "regenerator-runtime": "^0.12.1",
    "string-replace-loader": "^2.3.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
